let frige = new FrigeMachine(300);

frige.enable();

frige.addFood('колбаса');
frige.addFood('сыр');
frige.addFood('молоко');
// frige.addFood('рыба');
// frige.addFood('чай');


let foodInFrige = frige.getFoodList();

// console.log(foodInFrige); // -> ['колбаса', 'сыр', 'молоко']

foodInFrige.push('мясо'); // полученный массив можно менять -> ['колбаса', 'сыр', 'молоко', 'мясо']

console.log(frige.getFoodList()); // но в холодильнике ничего не должно изменится -> ['колбаса', 'сыр', 'молоко']

console.log(foodInFrige);
/**
 * колчество продуктов в холодильнике ограничесвается мощьностью холодильника
 * на один продукт будет расходоватся 100 ватт мощьности
 * тоесть количество продуктов = power/100;
 */

// frige.addFood('мясо'); // ошибка! мы привысили макс количество подуктов в холодильнике

// frige.takeFood('сыр'); // забирает продукт из холодильника

// console.log(frige.getFoodList()); // ['колбаса', 'молоко']

// frige.addFood('мясо'); // место освободилось так что теперь можно добавить новый продукт

// console.log(frige.getFoodList()); // ['колбаса', 'молоко', 'мясо']

// frige.takeFood('сыр'); // ошибка! такого продукта в холодильника нет

// frige.disable(); // отключили холодильник

// frige.getFoodList(); // ошибка! нельзя получать список еды из отключенного холодильника
// frige.addFood('мясо'); // ошибка! нельзя ложиль еду в отключенный холодильник
// frige.takeFood('мясо'); // ошибка! нельзя забирать еду из отключенного холодильника